# jrussell

./: .gitignore  README.md  build.gradle
docs/: decorators.md  tasks.md
docs/.obsidian/: community-plugins.json
src/main/java/: module-info.java
src/main/java/com/senthora/jrussell/api/: RunnerExecutionException.java  RunnerExecutionPolicy.java  TestTask.java  TestTaskBuilder.java  TestTaskDecorator.java  TestTaskPlan.java  TestTaskResult.java  TestTaskRunner.java  TestTaskRunners.java  TestTasks.java  UsesInternal.java
src/main/java/com/senthora/jrussell/internal/: AbstractTestTaskRunner.java  ConcurrentTestTaskRunner.java  DefaultTestTaskPlan.java  DefaultTestTaskResult.java  DelayTaskDecorator.java  ShortCircuitTaskDecorator.java  SynchronousTaskRunner.java  TaskDefinition.java  TestTaskBuilderImpl.java  TimeoutTaskDecorator.java  package-info.java
src/main/java/com/senthora/jrussell/task/: DelayTaskDecorator.java  ShortCircuitTaskDecorator.java
src/test/java/com/senthora/jrussell/: ArchTest.java  UnitTest.java
src/test/java/com/senthora/jrussell/api/: ArchitectureTest.java
