plugins {
    id 'java'
}

group = 'com.senthora'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'

    testImplementation 'org.assertj:assertj-core:4.0.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.test {
    useJUnitPlatform()
}
